"Comparison
"Improved
"Practical
"Pulse
"Quit"
"Stop"
(1994),
(1994).
(1996).
(Delay
(Delay 0, Wavelength
(Delay 0, Wavelength 0)
(Delay 1, Wavelength 0)
(Delay 1, Wavelength 1)
(before
(target)
(the
(using
, 1253-1264 (1996).
, 1595-1608 (1994).
, 2152-2154 (1994).
, vol.
- controls the strategies used by the FROG retrieval algorithm.
- selects the
- selects the directory for the output files of the program.
- selects the field to be used as the starting field for the retrieval.
. . .
., vol.
0.0001
0.5
100
1253-1264
128
1595-1608
2152-2154
2429-2437
After
Algorithm Control
Although
America
Autocorrelation
Bandwidth
Basic
Because
Blanking
Center
Center Wavelength
Check
Clicking
Contents
Control
Daniel
Data
Data Source
Data. . .
David
DeLong
DeLong,
Delay
Delay Increment
Double Pulse
Electr
Electric Field
Electric Field and Spectrum Windows
Especially
Even
Every
Except
Experience
Experimental Data
Experimental FROG Trace
FFT Data
FROG
FROG Algorithm Calibrations
FROG Error Graph
FROG Program Introduction
FROG Pulse Retrieval
FROG Sampling Rate
FROG Trace Windows
FROG algorithm
FROG,
FROG.
FWHM
Field
Files:
First Guess
First Guess Field
Fittinghoff,
Floor
Fourier
Frequencies
Frequency-Resolved
Gating
Gating,"
Gaussian
Gaussian,
Generate from Theory
Generation)
Graph
Guess
History Log
IEEE Journ. Quant. Electr
Increment
Information
Initial Field
Input Data for Read-In Field
Inputs
Interactions
Introduction
Issues
JOSA
Journ.
Journ. Opt. Soc. Am. B
Journ. Optical Society of America A
K. W. DeLong, Rick Trebino,
Kane,
Kenneth
Kohler,
Laplacian
Marginals
Maximum Time Bandwidth Products
More
Next
Nonlinearity
Number of Delay Points
Number of Wavelength Points
Opt.
Opt. Lett
Optical
Outputs
Phase:
Points
Primary Domain
Projections
Publications
Quant.
Rate
Raw Data
Read In Field
Read-In
Results
Rick
SHG
Sampling
Sech^2
Selecting
Separation
Soc.
Society
Source
Source,
Sources
Spectrum
TADPOLE
TADPOLE Calibrations
TADPOLE Experimental Data
TADPOLE Inputs
TADPOLE Outputs
TADPOLE Reference
TADPOLE Results
TADPOLE algorithm
TBP
Table
The
Therefore,
These
Transform
Trebino,
Ultrashort-Laser-Pulse
Wavelength
Wavelength Increment
Wavelength of Center Pixel
When
Whereas
Wilson,
a priori
about
above
above.
achieve
achieved
active.
actual
added
added).
added.
adds
adjacent
agreement
algorithm
algorithm,
algorithm.
algorithms.
all
allow
allows
almost
along
also
always
amount
and
and/or
angular
another
answer
answered
any
apparatus
appear
appear.
appears
appears.
applied
appropriate
are
areas
arecon.dat
autocorrelation,
automatically
available
available)
average
axis
axis.
back
based
beam
become
been
begin
beginning
begins
behavior
being
below
best
better
between
binned
black
both
bottom
box
box.
boxes.
broadened
broadening
but
button
buttons
calculate
calculated
calculated,
calculates
calculating
calculation
calibrations
called
can
cannot
caption
carrier
cascaded
case
cases,
centered
central
certain
change
changes
changing
chirp
chirp,
clear
click
clicked
clicked,
color
common
comparing
comparison
complete
complex
complexity
complicated
constant
contain
containing
contains
continue
controls
converge
convergence
could
create
created
crystal.
cubic
current
cutoff
data,
data.
decide
defined
degree,
delay.
delays
delays,
described
detail
details
determines
different
difficult
direct
directory
discussed
disk
disk,
disk.
display
displayed
displays
distortion
distortions
division
domain
domain,
domain.
domains
double
due
during
each
effect
either
electric
enter
entered
entered,
entered.
envelope
equal
error
error,
error.
errors
etc.
etc.,
example,
example.
excellent
excessive
execution
expected
experiment
experimental
experimentally
extremely
facility
factor
factors
familiar
fastest,
field,
field.
fields
file
file's
file).
file,
file.
files
filled
filter
first
first,
fluctuations.
followed
following
for
form
format
format,
four
frequen
frequency
frequency-doubling
frog.dat
from
function
general,
generalized
generate
generated
generating
generation
geometries,"
geometry
get
given
grating
greater
grid
grid size
has
have
header
header.
here
history
how
however,
identical
imaginary
important
impossible
include
increase
independent
independently,
initial
input
input.
intensity
intensity.
interactions.
interpolate
into
inverse
involves
iteration
iteration,
iteration.
iterations
its
itself
know
known
labelled
laboratory
large
larger
largest
laser
left
less
like
line
linear
linear)
list
literature
little
log
lower
lowest
made
magnification
main
make
manipulations.
marg.dat
marginal
marginal.
mathematical
maximum
may
means
measure
measured
measurement
measuring
medium.
mentioned
method
minimization
minimum
mode,
most
mouse
much
must
name
nearly
necessary
needed
new
noise
noise.
non-zero
nonlinear
nonlinearity,
normalized
not
number
number,
often
one
one-tenth
only
operation
operation.
optical nonlinearity
option
options
order
original
other
others,
output
output file
output files
over
overall
pairs
paper
parameters
part
particular
parts
peak
performed
performs
phase
phase,
phase.
pixel
pixels
plotted
possible
possible.
presence
present
presents
pressed,
pressing
primary
priori
produce
product
products
products,
profile,
program
program,
program.
progress
projections,"
provide
provides
published
pulse
pulse's
pulse,
pulse-retrieval
pulse.
pulses
pulses,
pulses.
putting
quantities.
quartic
question
quite
random
read
reading
reads
real
rectangle
reduce
reduced
reference
relationship
relationship.
removing
represent
require
resample
resolution
result
resulting
results.
retreived
retrieval
retrieval.
retrievals
retrieve
retrieved
retrieving
right
right-hand
rms
root
routines
run
run.
running
same
sampled
satisfied
satisfy
saved
saved.
saves
says
scale
scaling
screen
screen,
screen.
second
second-harmonic
second-order
section
select
selected
selected,
selection
selects
separated
serves
set
set.
sets
several
shape
shapes
shapes.
shortest
should
shown
shows
side
signal
significant
significant.
simple
simply
size
sizes.
slow
small
smaller
smallest
some
spacing
spacing,
special
specified,
specified.
specifies
spectra
spectral
spectrometer
spectrometer,
spectrum,
spectrum.
speed
square
standard
start
starting
starts
step
still
stop
stored
strategies
strategy
strategy.
structure
subtract
subtraction
such
summing
systematic
tab
tabs
take
takes
target
technique
technique.
temporal
test
than
that
then
theory
there
they
third
this
three
thus
time
time-bandwidth
time-frequency
trace
trace)
trace,
trace.
traces
traces,
traces.
transform-limited
transformed
transformed,
transforming
truncate
try
two
type
types
ultrashort
ultrashort-pulse
units
units.
unless
updated
use
use.
used
used,
used.
useful
user
uses
using
usually
value
values
variations
various
versa.
vertical
visual
visually
vol.
was
wavelength,
wavelengths
way
well
where
which
while
width
width,
widths
widths,
will
will be saved.
window
window,
window.
windows
windows.
wings
with
words,
would
written
written.
you
your
zero
zero,
